{
	"folder_history":
	[
		"/C/Users/Simen/ST--PW"
	],
	"last_version": 3047,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"uirllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) );",
					"pp = sublime.installed_packages_path(); ",
					"pf = 'Package Control.sublime-package';",
					"import urllib.request,os;",
					"ccc",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "Data/Packages/User/SublimeREPL.sublime-settings",
					"settings":
					{
						"buffer_size": 202,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Python 2.7.5 (default, May 15 2013, 22:44:16) [MSC v.1500 64 bit (AMD64)] on win32\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> \n>>> ",
					"settings":
					{
						"buffer_size": 238,
						"line_ending": "Windows",
						"name": "*REPL* [python]",
						"scratch": true
					}
				},
				{
					"file": "Data/Packages/SublimeREPL/config/AML/Main.sublime-menu",
					"settings":
					{
						"buffer_size": 749,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "\nC:\\Users\\Simen\\ST--PW\\Data\\Packages\\SublimeREPL\\config\\AML>ECHO OFF \nChecking out license AML_FEATURE_1_1_1_0 \n;;; +----------------------------------------------------------------+\n;;; |                  ADAPTIVE MODELING LANGUAGE                    |\n;;; |                      AML Version 5.72.10 Release               |\n;;; +----------------------------------------------------------------+\n;;; |                                                                |\n;;; |        _                                                       |\n;;; |    \\\\|| /                            11180 Reed Hartman Hwy    |\n;;; |     \\||/                             Cincinnati, Ohio 45242    |\n;;; |     /||\\                             Phone: (513) 985 - 9877   |\n;;; |    /_||\\\\ TechnoSoft Inc.            Fax:   (513) 985 - 0522   |\n;;; |                                                                |\n;;; +----------------------------------------------------------------+\n;;; Development Environment Version AML Version 5.72.10, 21-Jan-2013\n;;; Copyright (C) 1993 -- 2013 by TechnoSoft Inc.\n;;; All Rights Reserved\n;;;\n;;; This software product contains confidential and trade secret information\n;;; belonging to TechnoSoft Inc.  It may not be copied for any reason other than\n;;; for archival and backup purposes.\n;;;\n;;; TechnoSoft and Adaptive Modeling Language are trademarks of TechnoSoft Inc.\n\nLoading C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\lib\\amlXMLParser.dll ... done\nLoading C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\lib\\AmlZip.dll ... done\nLoading C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\lib\\ipc.dll ... done\nLoading C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\lib\\merge_files.dll ... done\nLoading C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\lib\\parse.dll ... done\nLoading C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\lib\\TS_VIL.dll ... Qt: Untested Windows version 6.2 detected!\ndone\nLoading patches ...\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0241-datagraph.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0246-toggle-ui-menu-item.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0247-get-geom-map.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0248-ui-menu-item-class.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0249-ui-toggle-property-menu-item-class.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0250-ui-menu-item-class-callback-enhancement.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0251-ui-menu-button-update.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0252-points-align.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0253-xml-node-get-label.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0255-ui-multiple-object-selection-button-content.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0256-ui-apply-action-method.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0257-ui-typein-field-validate-input.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0258-aml-xml-export.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0259-tokenize-mltext-string.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\0260-tokenize-mltext-string.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3187-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3188-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3190-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3191-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3192-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3193-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3194-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3196-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3197-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\3198-geometry-exchange.btc ...... done\nLoading File : C:\\TechnoSoft\\AML\\AML-Training\\AML\\AML5_Win32\\patches\\bins\\4101-model-save.btc ...... done\nLoading Patches ... done\nLoading module file: C:\\TechnoSoft\\AML\\AML-Training\\Modules\\ampublish-module-01-02\\ampublish-module.btc ......WARNING : Loading file (compiled in older AML version) : C:\\TechnoSoft\\AML\\AML-Training\\Modules\\ampublish-module-01-02\\ampublish-module.btc\ndone\nLoading module file: C:\\TechnoSoft\\AML\\AML-Training\\Modules\\aml-analysis-module-pack-type-2-01-64\\aml-analysis-module-pack-type-2.btc ......WARNING : Loading file (compiled in older AML version) : C:\\TechnoSoft\\AML\\AML-Training\\Modules\\aml-analysis-module-pack-type-2-01-64\\aml-analysis-module-pack-type-2.btc\nLoading C:\\TechnoSoft\\AML\\AML-Training\\Modules\\aml-analysis-module-pack-type-2-01-64\\lib\\windows\\OctreeLibrary.dll ... done\nChecking out license AML_FEATURE_13_1_0_0 \nLoading C:\\TechnoSoft\\AML\\AML-Training\\Modules\\aml-analysis-module-pack-type-2-01-64\\lib\\windows\\patran_meshdb_interface.dll ... done\nLoading C:\\TechnoSoft\\AML\\AML-Training\\Modules\\aml-analysis-module-pack-type-2-01-64\\lib\\windows\\amlMeshQualityLib.dll ... done\nLoading C:\\TechnoSoft\\AML\\AML-Training\\Modules\\aml-analysis-module-pack-type-2-01-64\\lib\\windows\\libStretching.dll ... done\nLoading C:\\TechnoSoft\\AML\\AML-Training\\Modules\\aml-analysis-module-pack-type-2-01-64\\lib\\windows\\BESweeper.dll ... done\nChecking out license AML_FEATURE_62_1_0_0 \nLoading C:\\TechnoSoft\\AML\\AML-Training\\Modules\\aml-analysis-module-pack-type-2-01-64\\lib\\windows\\libAMLPaver.dll ... done\ndone\nLoading module file: C:\\TechnoSoft\\AML\\AML-Training\\Modules\\amsketcher-module-03-46\\amsketcher-module.btc ......Checking out license AML_FEATURE_29_1_0_0 \nWARNING : Loading file (compiled in older AML version) : C:\\TechnoSoft\\AML\\AML-Training\\Modules\\amsketcher-module-03-46\\amsketcher-module.btc\nLoading C:\\TechnoSoft\\AML\\AML-Training\\Modules\\amsketcher-module-03-46\\lib\\windows\\c2aml.dll ... done\nChecking out license AML_FEATURE_12_1_0_0 \nLoading C:\\TechnoSoft\\AML\\AML-Training\\Modules\\amsketcher-module-03-46\\lib\\windows\\xlaut7.dll ... done\ndone\nnil\n\n\n\n\n\n\n''\n\n\n\n\n",
					"settings":
					{
						"buffer_size": 6941,
						"line_ending": "Windows",
						"name": "*REPL* [aml]",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"contents": "[\n     {\n        \"id\": \"tools\",\n        \"children\":\n        [{\n            \"caption\": \"SublimeREPL\",\n            \"mnemonic\": \"r\",\n            \"id\": \"SublimeREPL\",\n            \"children\":\n            [\n                {\"caption\": \"Clojure\",\n                 \"id\": \"Clojure\",\n                 \"children\":[\n                    {\"command\": \"repl_open\", \n                     \"caption\": \"Clojure\",\n                     \"id\": \"repl_clojure\",\n                     \"args\": {\n                        \"type\": \"subprocess\",\n                        \"encoding\": \"utf8\",\n                        \"cmd\": {\"windows\": [\"lein.bat\", \"repl\"],\n                                \"linux\": [\"lein\", \"repl\"],\n                                \"osx\":  [\"lein\", \"repl\"]},\n                        \"soft_quit\": \"\\n(. System exit 0)\\n\",\n                        \"cwd\": {\"windows\":\"c:/Clojure\",\n                                \"linux\": \"$file_path\",\n                                \"osx\": \"$file_path\"},\n                        \"syntax\": \"Packages/Clojure/Clojure.tmLanguage\",\n                        \"external_id\": \"clojure\",\n                        \"extend_env\": {\"INSIDE_EMACS\": \"1\"}\n                        }\n                    },\n                    {\"command\": \"clojure_auto_telnet_repl\", \n                     \"id\": \"repl_clojure_telnet\",\n                     \"caption\": \"Clojure-Telnet\"}]}\n            ]   \n        }]\n    }\n]\n",
					"file": "Data/Packages/SublimeREPL/config/Clojure/Main.sublime-menu",
					"file_size": 1436,
					"file_write_time": 130250976850482242,
					"settings":
					{
						"buffer_size": 1398,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/TechnoSoft/AML/AML-Training/AML5-startup-Win32-subl.bat",
					"settings":
					{
						"buffer_size": 265,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"aml",
						"SublimeREPL: AML"
					],
					[
						"cloj",
						"SublimeREPL: Clojure"
					],
					[
						"remve",
						"Package Control: Remove Package"
					],
					[
						"clo",
						"SublimeREPL: Clojure"
					],
					[
						"gitch",
						"Git: Checkout Current File"
					],
					[
						"check",
						"Git: Checkout Current File"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pyth",
						"SublimeREPL: Python"
					],
					[
						"clisp",
						"SublimeREPL: Clisp"
					],
					[
						"python",
						"SublimeREPL: Python"
					],
					[
						"am",
						"SublimeREPL: AML"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 285.0,
				"history":
				[
					"sublime.log_commands(True)",
					"sublime.log_commands(true)",
					"h",
					"f",
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os;",
					"uirllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) );",
					"pp = sublime.installed_packages_path(); ",
					"pf = 'Package Control.sublime-package';",
					"import urllib.request,os;",
					"ccc",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Simen/ST--PW/Data/Packages/SublimeREPL/config/Main.sublime-menu.template",
				"/C/Users/Simen/Downloads/lein.bat",
				"/C/TechnoSoft/AML/AML-Training/AML5-startup-Win32-subl.bat",
				"/C/Users/Simen/ST--PW/Data/Packages/SublimeREPL/config/AML/Default.sublime-commands",
				"/C/Users/Simen/ST--PW/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/Simen/ST--PW/Data/Packages/SublimeREPL/config/AML/Main.sublime-menu",
				"/C/TechnoSoft/AML/AML-Training/AML5-startup-Win32.bat",
				"/C/Users/Simen/ST--PW/Data/Packages/User/Package Control.sublime-settings",
				"/C/Users/Simen/ST--PW/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"C:\\Users\\Simen\\ST--PW\\Data\\Packages\\SublimeREPL\\config",
					"Data/config",
					"Data\\config",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\\",
					"extend_env",
					"type",
					"                    \"type\": \"subprocess\",\n\"type\":",
					"\\"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "Data/Packages/User/SublimeREPL.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 202,
								"regions":
								{
								},
								"selection":
								[
									[
										202,
										202
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 238,
								"regions":
								{
								},
								"selection":
								[
									[
										238,
										238
									]
								],
								"settings":
								{
									"auto_complete": true,
									"auto_indent": false,
									"detect_indentation": false,
									"gutter": false,
									"history_arrows": true,
									"indent_subsequent_lines": false,
									"line_numbers": false,
									"repl": true,
									"repl_external_id": "python",
									"repl_id": "52ab9226ce1540b29942a47c1297c99c",
									"repl_restart_args":
									{
										"cmd":
										[
											"python",
											"-i",
											"-u"
										],
										"cwd": "$file_path",
										"encoding": "utf8",
										"extend_env":
										{
											"PYTHONIOENCODING": "utf-8"
										},
										"external_id": "python",
										"syntax": "Packages/Python/Python.tmLanguage",
										"type": "subprocess"
									},
									"repl_sublime2": false,
									"smart_indent": false,
									"spell_check": false,
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "Data/Packages/SublimeREPL/config/AML/Main.sublime-menu",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 749,
								"regions":
								{
								},
								"selection":
								[
									[
										659,
										659
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6941,
								"regions":
								{
								},
								"selection":
								[
									[
										6927,
										6927
									]
								],
								"settings":
								{
									"auto_complete": true,
									"auto_indent": false,
									"detect_indentation": false,
									"gutter": false,
									"history_arrows": true,
									"indent_subsequent_lines": false,
									"line_numbers": false,
									"repl": true,
									"repl_external_id": "aml",
									"repl_id": "f17bdb632f1c4e7e9a9f5ce916f7fbf9",
									"repl_restart_args":
									{
										"cmd":
										[
											"AML5-startup-Win32-subl"
										],
										"cwd": "$file_path",
										"encoding": "utf8",
										"extend_env":
										{
											"INSIDE_EMACS": "1"
										},
										"external_id": "aml",
										"suppress_echo": false,
										"syntax": "Packages/Lisp/Lisp.tmLanguage",
										"type": "subprocess"
									},
									"repl_sublime2": false,
									"smart_indent": false,
									"spell_check": false,
									"syntax": "Packages/Lisp/Lisp.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 943.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "Data/Packages/SublimeREPL/config/Clojure/Main.sublime-menu",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1398,
								"regions":
								{
								},
								"selection":
								[
									[
										200,
										200
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/TechnoSoft/AML/AML-Training/AML5-startup-Win32-subl.bat",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 265,
								"regions":
								{
								},
								"selection":
								[
									[
										265,
										265
									]
								],
								"settings":
								{
									"syntax": "Packages/Batch File/Batch File.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32000,-32000,-1,-1,591,52,52,708",
			"project": "ST..PW.sublime-project",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 269.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/C/Users/Simen/ST--PW/ST..PW.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Simen/ST--PW/ST..PW.sublime-workspace"
		]
	}
}
