[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                "id": "repl_aml",
                 "caption": "AML",
                 "args": {
                    "type": "subprocess",
                    "encoding": {"windows": "$win_cmd_encoding",
                                 "linux": "utf-8",
                                 "osx": "utf-8"},
                    "cmd": ["AML5-startup-Win32.bat"],
                    "cwd": "C:\\TechnoSoft\\AML\\AML-Training",
                    "syntax": "Packages/Lisp/Lisp.tmLanguage",
                    "suppress_echo": true, 
                    "cmd_postfix": "nil",
                    "external_id": "aml"
                    }
                }
            ]
        }]
    }
]
                